\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) The Illustration of how conformal welding $f$ is defined from given 2D simply-connected domain $\Omega $; (b) The image of conformal welding $f: [0, 2\pi ) \rightarrow [0, 2\pi )$\relax }}{9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shape context. (a) a character shape; (b) edge image of (a); (c) some point $p$ on shape (a) and all the vectors started from $p$; (d) the log-polar histogram of the vectors in (c), the histogram is the context of point $p$; (e) the context map of shape (a), each row of the context map is the flattened histogram of each point context, the number of rows is the number of sampled points.\relax }}{15}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The evolution of shape boundary as scale $\sigma $ increases. From left to right: $\sigma =1, 4, 7, 10, 12, 14$. The points marked on the boundary are the inflection points; (b) the interval tree resulted from the smoothing process; (c) the peaks of the interval tree.\relax }}{16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) The four-connected chain codes: $(1,0,1,0,0,1,0,1)$; (b) The eight-connected chain codes: $(2,1,0,1,1)$.\relax }}{17}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces A horse shape has been divided into different tokens. The numbers corresponding to each token are the curvature and the orientation of the token.\relax }}{18}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An original shape in polar space; (b) polar-raster sampled image.\relax }}{20}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Convex hull andits concavities; (b) Concavity tree representation of convex hull\relax }}{21}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Construction of the medial axis of a rectangular shape.\relax }}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Different conformal welding mappings (b), (c) and (d) of the same shape (a)\relax }}{26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Continuous function $f(e^{i \theta }) = \qopname \relax o{sin}(10 \theta ) + \qopname \relax o{cos}(10 \theta ) + 1.5$ defined on $\partial \mathbb {D}$; (b) The corresponding harmonic function $H$ generated from $f$ by the equation (3.11\hbox {}). Note that we used absolute value to illustrate the progress of harmonic extension for the convenience of demonstration.\relax }}{29}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quasi-conformal maps infinitesimal circles to ellipses. The Beltrami coefficient measure the distortion or dilation of the ellipse under the QC map.\relax }}{32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Harmonic Beltrami signature. (a) The input shape, a dolphin; (b) The corresponding harmonic extension, where the conformal welding is shown in Fig 1.1\hbox {} (b); (c) The Harmonic Beltrami signature of (a). Remark that the harmonic function and Harmonic Beltrami signature should be complex-valued function and we only show modulus of them in z-axis in (b) and (c).\relax }}{39}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Let $f(e^{i \theta }) = \qopname \relax o{sin}(10 \theta ) + \qopname \relax o{cos}(10 \theta )+1.5$, $M_1(z) = e^{i \tau }\cfrac {z-p}{1-\overline {p}z}$, where $p=0.6+0.6i$, $\tau = 0.8$. The image of $f$ and its harmonic extension $H$ are shown in Fig. 3.2\hbox {}. (a) $\mathaccentV {tilde}07E{f} = M_1 \circ f$; (b) harmonic extension $\mathaccentV {tilde}07E{H}$ of $\mathaccentV {tilde}07E{f}$; (c) $H' = M_1 \circ H$; (d) $H' - \mathaccentV {tilde}07E{H}$, and it's clear that $M_1 \circ H \not =\mathaccentV {tilde}07E{H}$ except on the boundary.\relax }}{41}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The first row are some randomly generated points in $\partial \mathbb {D}$. The second row are the corresponding $\left \delimiter "026A30C f(a) \right \delimiter "026A30C $, where $a \in \mathbb {D}$. The third row are also $\left \delimiter "026A30C f(a) \right \delimiter "026A30C $ but is in top view. \relax }}{45}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zipper algorithm\relax }}{57}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) The $p_i \in \partial \mathbb {D}$ gather in a small neighborhood around their arithmetic mean $p_c$, which is labeled in red; (b) The corresponding $\left \delimiter "026A30C f(a) \right \delimiter "026A30C $ for these $p_i$. It's worth to mention that the minimal of $\left \delimiter "026A30C f(a) \right \delimiter "026A30C $ can reach actually, but it isn't shown in the picture since the grid is not small enough.\relax }}{60}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar with Fig 5.2\hbox {}. (a) The boundary points after adjustment; (b) The $\left \delimiter "026A30C f(a) \right \delimiter "026A30C $.\relax }}{60}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The iteration of distribution adjustment. The boundary points are blue and their arithmetic center is red in each picture. (a)-(d) The 1st, 3rd, 7th, 12th iteration.\relax }}{62}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Harmonic Beltrami signature under scaling, translation and rotation.\relax }}{66}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Harmonic Beltrami signature under small modification\relax }}{68}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces These 3 rows are elephant, fish and giraffe. In each subfigure, the top left is the input shape, bottom left is the conformal welding and the right is Harmonic Beltrami signature.\relax }}{70}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) The distance matrix of Harmonic Beltrami signatures of above 9 shapes by equation (6.1\hbox {}); (b) The distance matrix of conformal weldings of above 9 shapes by equation (6.2\hbox {}).\relax }}{70}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) The MDS result of Harmonic Beltrami signature; (b) The MDS result of conformal welding.\relax }}{71}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces All 58 shapes within 7 classes used in experiment 6.4\hbox {}.\relax }}{72}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) The MDS result of Harmonic Beltrami signature; (b) The clustering result of Harmonic Beltrami signature.\relax }}{73}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) The MDS result of conformal welding; (b) The clustering results of conformal welding.\relax }}{74}% 
\addvspace {10\p@ }
