\begin{thebibliography}{10}

\bibitem{asada1986curvature}
H.~Asada and M.~Brady.
\newblock The curvature primal sketch.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  1(1):2--14, 1986.

\bibitem{astala2010random}
K.~Astala, P.~Jones, A.~Kupiainen, and E.~Saksman.
\newblock Random curves by conformal welding.
\newblock {\em Comptes Rendus Mathematique}, 348(5-6):257--262, 2010.

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  24(4):509--522, 2002.

\bibitem{berretti2000retrieval}
S.~Berretti, A.~Del~Bimbo, and P.~Pala.
\newblock Retrieval by shape similarity with perceptual distance and effective
  indexing.
\newblock {\em IEEE Transactions on multimedia}, 2(4):225--239, 2000.

\bibitem{blum1967transformation}
H.~Blum et~al.
\newblock {\em A transformation for extracting new descriptors of shape},
  volume~4.
\newblock MIT press Cambridge, 1967.

\bibitem{chan2016quasi}
H.~L. Chan, H.~Li, and L.~M. Lui.
\newblock Quasi-conformal statistical shape analysis of hippocampal surfaces
  for alzheimer's disease analysis.
\newblock {\em Neurocomputing}, 175:177--187, 2016.

\bibitem{chan2018topology}
H.-L. Chan, S.~Yan, L.-M. Lui, and X.-C. Tai.
\newblock Topology-preserving image segmentation by beltrami representation of
  shapes.
\newblock {\em Journal of Mathematical Imaging and Vision}, 60(3):401--421,
  2018.

\bibitem{chen2010compositions}
S.~Chen, S.~Ponnusamy, X.~Wang, et~al.
\newblock Compositions of harmonic mappings and biharmonic mappings.
\newblock {\em Bulletin of the Belgian Mathematical Society-Simon Stevin},
  17(4):693--704, 2010.

\bibitem{choi2020shape}
G.~P. Choi, D.~Qiu, and L.~M. Lui.
\newblock Shape analysis via inconsistent surface registration.
\newblock {\em Proceedings of the Royal Society A}, 476(2242):20200147, 2020.

\bibitem{parallel}
G.~P.~T. Choi, Y.~Leung-Liu, X.~Gu, and L.~M. Lui.
\newblock Parallelizable global conformal parameterization of simply-connected
  surfaces via partial welding.
\newblock {\em SIAM Journal on Imaging Sciences}, 13(3):1049--1083, 2020.

\bibitem{choi2015flash}
P.~T. Choi, K.~C. Lam, and L.~M. Lui.
\newblock Flash: Fast landmark aligned spherical harmonic parameterization for
  genus-0 closed brain surfaces.
\newblock {\em SIAM Journal on Imaging Sciences}, 8(1):67--94, 2015.

\bibitem{demisse2017deformation}
G.~G. Demisse, D.~Aouada, and B.~Ottersten.
\newblock Deformation based curved shape representation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(6):1338--1351, 2017.

\bibitem{durrleman2007measuring}
S.~Durrleman, X.~Pennec, A.~Trouv{\'e}, and N.~Ayache.
\newblock Measuring brain variability via sulcal lines registration: a
  diffeomorphic approach.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 675--682. Springer, 2007.

\bibitem{freeman1961encoding}
H.~Freeman.
\newblock On the encoding of arbitrary geometric configurations.
\newblock {\em IRE Transactions on Electronic Computers}, 1(2):260--268, 1961.

\bibitem{freeman1978generalized}
H.~Freeman and A.~Saghri.
\newblock Generalized chain codes for planar curves.
\newblock In {\em Proceedings of the 4th International joint conference on
  Pattern Recognition}, pages 701--703, 1978.

\bibitem{gonzalez2002digital}
R.~C. Gonzalez, R.~E. Woods, et~al.
\newblock Digital image processing, 2002.

\bibitem{grosky1990index}
W.~I. Grosky and R.~Mehrotra.
\newblock Index-based object recognition in pictorial data management.
\newblock {\em Computer vision, Graphics, and Image processing},
  52(3):416--436, 1990.

\bibitem{grosky1992pictorial}
W.~I. Grosky, P.~Neo, and R.~Mehrotra.
\newblock A pictorial index mechanism for model-based matching.
\newblock {\em Data \& knowledge engineering}, 8(4):309--327, 1992.

\bibitem{hu1962visual}
M.-K. Hu.
\newblock Visual pattern recognition by moment invariants.
\newblock {\em IRE transactions on information theory}, 8(2):179--187, 1962.

\bibitem{katznelson1990conformal}
Y.~Katznelson, S.~Nag, and D.~Sullivan.
\newblock On conformal welding homeomorphisms associated to jordan curves.
\newblock {\em Ann. Acad. Sci. Fenn. Ser. AI Math}, 15(2):293--306, 1990.

\bibitem{lam2014genus}
K.~C. Lam, X.~Gu, and L.~M. Lui.
\newblock Genus-one surface registration via teichm{\"u}ller extremal mapping.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 25--32. Springer, 2014.

\bibitem{lam2014landmark}
K.~C. Lam and L.~M. Lui.
\newblock Landmark-and intensity-based registration with large deformations via
  quasi-conformal maps.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(4):2364--2392, 2014.

\bibitem{lee2016landmark}
Y.~T. Lee, K.~C. Lam, and L.~M. Lui.
\newblock Landmark-matching transformation with large deformation via
  n-dimensional quasi-conformal maps.
\newblock {\em Journal of Scientific Computing}, 67(3):926--954, 2016.

\bibitem{nDregistration}
Y.~T. Lee, K.~C. Lam, and L.~M. Lui.
\newblock Landmark-matching transformation with large deformation via
  n-dimensional quasi-conformal maps.
\newblock {\em J. Sci. Comput.}, 67(3):926–954, June 2016.

\bibitem{Yusan}
Y.~Leung-Liu.
\newblock A parallel algorithm for global conformal parametrization of
  large-scale meshes using welding maps.
\newblock June 2018.

\bibitem{lui2012beltrami}
L.~M. Lui, K.~C. Lam, T.~W. Wong, and X.~Gu.
\newblock Beltrami representation and its applications to texture map and video
  compression.
\newblock {\em arXiv preprint arXiv:1210.8025}, 2012.

\bibitem{lui2013texture}
L.~M. Lui, K.~C. Lam, T.~W. Wong, and X.~Gu.
\newblock Texture map and video compression using beltrami representation.
\newblock {\em SIAM Journal on Imaging Sciences}, 6(4):1880--1902, 2013.

\bibitem{lui2014teichmuller}
L.~M. Lui, K.~C. Lam, S.-T. Yau, and X.~Gu.
\newblock Teichmuller mapping (t-map) and its applications to landmark matching
  registration.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(1):391--426, 2014.

\bibitem{lui2010optimized}
L.~M. Lui, S.~Thiruvenkadam, Y.~Wang, P.~M. Thompson, and T.~F. Chan.
\newblock Optimized conformal surface registration with shape-based landmark
  matching.
\newblock {\em SIAM Journal on Imaging Sciences}, 3(1):52--78, 2010.

\bibitem{lui2010optimizedc}
L.~M. Lui, S.~Thiruvenkadam, Y.~Wang, P.~M. Thompson, and T.~F. Chan.
\newblock Optimized conformal surface registration with shape-based landmark
  matching.
\newblock {\em SIAM Journal on Imaging Sciences}, 3(1):52--78, 2010.

\bibitem{lui2007landmark}
L.~M. Lui, Y.~Wang, T.~F. Chan, and P.~Thompson.
\newblock Landmark constrained genus zero surface conformal mapping and its
  application to brain mapping research.
\newblock {\em Applied Numerical Mathematics}, 57(5-7):847--858, 2007.

\bibitem{lui2014geometric}
L.~M. Lui and C.~Wen.
\newblock Geometric registration of high-genus surfaces.
\newblock {\em SIAM Journal on Imaging Sciences}, 7(1):337--365, 2014.

\bibitem{lui2010shape}
L.~M. Lui, T.~W. Wong, P.~Thompson, T.~Chan, X.~Gu, and S.-T. Yau.
\newblock Shape-based diffeomorphic registration on hippocampal surfaces using
  beltrami holomorphic flow.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 323--330. Springer, 2010.

\bibitem{lui2012optimization}
L.~M. Lui, T.~W. Wong, W.~Zeng, X.~Gu, P.~M. Thompson, T.~F. Chan, and S.-T.
  Yau.
\newblock Optimization of surface registrations using beltrami holomorphic
  flow.
\newblock {\em Journal of scientific computing}, 50(3):557--585, 2012.

\bibitem{lui2010shape3}
L.~M. Lui, W.~Zeng, S.-T. Yau, and X.~Gu.
\newblock Shape analysis of planar objects with arbitrary topologies using
  conformal geometry.
\newblock In {\em European Conference on Computer Vision}, pages 672--686.
  Springer, 2010.

\bibitem{lui2013shape}
L.~M. Lui, W.~Zeng, S.-T. Yau, and X.~Gu.
\newblock Shape analysis of planar multiply-connected objects using conformal
  welding.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(7):1384--1401, 2013.

\bibitem{marshall2012conformal}
D.~E. Marshall.
\newblock Conformal welding for finitely connected regions.
\newblock {\em Computational Methods and Function Theory}, 11(2):655--669,
  2012.

\bibitem{marshall2007convergence}
D.~E. Marshall and S.~Rohde.
\newblock Convergence of a variant of the zipper algorithm for conformal
  mapping.
\newblock {\em SIAM Journal on Numerical Analysis}, 45(6):2577--2609, 2007.

\bibitem{mcenteggart2018uniqueness}
O.~McEnteggart, J.~Miller, and W.~Qian.
\newblock Uniqueness of the welding problem for sle and liouville quantum
  gravity.
\newblock {\em arXiv preprint arXiv:1809.02092}, 2018.

\bibitem{mokhtarian1997efficient}
F.~Mokhtarian, S.~Abbasi, and J.~Kittler.
\newblock Efficient and robust retrieval by shape content through curvature
  scale space.
\newblock In {\em Image Databases and Multi-Media Search}, pages 51--58. World
  Scientific, 1997.

\bibitem{ng2014computing}
T.~C. Ng, X.~Gu, and L.~M. Lui.
\newblock Computing extremal teichm{\"u}ller map of multiply-connected domains
  via beltrami holomorphic flow.
\newblock {\em Journal of Scientific Computing}, 60(2):249--275, 2014.

\bibitem{peura1997efficiency}
M.~Peura, J.~Iivarinen, et~al.
\newblock Efficiency of simple shape descriptors.
\newblock In {\em Proceedings of the third international workshop on visual
  form}, volume~5, pages 443--451, 1997.

\bibitem{pfluger1960ueber}
V.~A. Pfluger.
\newblock Ueber die konstruktion riemannscher flachen durch verheftung.
\newblock {\em The Journal of the Indian Mathematical Society},
  24(3-4):401--412, 1960.

\bibitem{sharon20062d}
E.~Sharon and D.~Mumford.
\newblock 2d-shape analysis using conformal mapping.
\newblock {\em International Journal of Computer Vision}, 70(1):55--75, 2006.

\bibitem{siu2020image}
C.~Y. Siu, H.~L. Chan, and R.~L. Ming~Lui.
\newblock Image segmentation with partial convexity shape prior using discrete
  conformality structures.
\newblock {\em SIAM Journal on Imaging Sciences}, 13(4):2105--2139, 2020.

\bibitem{sonka2014image}
M.~Sonka, V.~Hlavac, and R.~Boyle.
\newblock {\em Image processing, analysis, and machine vision}.
\newblock Cengage Learning, 2014.

\bibitem{taubin1991object}
G.~Taubin and D.~B. Cooper.
\newblock {\em Object recognition based on moment (or algebraic) invariants}.
\newblock Citeseer, 1991.

\bibitem{taubin1991recognition}
G.~Taubin and D.~B. Cooper.
\newblock Recognition and positioning of rigid objects using algebraic moment
  invariants.
\newblock In {\em Geometric Methods in Computer Vision}, volume 1570, pages
  175--186. International Society for Optics and Photonics, 1991.

\bibitem{wang2007brain}
Y.~Wang, L.~M. Lui, X.~Gu, K.~M. Hayashi, T.~F. Chan, A.~W. Toga, P.~M.
  Thompson, and S.-T. Yau.
\newblock Brain surface conformal parameterization using riemann surface
  structure.
\newblock {\em IEEE transactions on medical imaging}, 26(6):853--865, 2007.

\bibitem{zeng2008shape}
W.~Zeng, L.~M. Lui, X.~Gu, S.-T. Yau, et~al.
\newblock Shape analysis by conformal modules.
\newblock {\em Methods and Applications of Analysis}, 15(4):539--556, 2008.

\bibitem{zhang2002generic}
D.~Zhang and G.~Lu.
\newblock Generic fourier descriptor for shape-based image retrieval.
\newblock In {\em Proceedings. IEEE International Conference on Multimedia and
  Expo}, volume~1, pages 425--428. IEEE, 2002.

\bibitem{zhang2004review}
D.~Zhang and G.~Lu.
\newblock Review of shape representation and description techniques.
\newblock {\em Pattern recognition}, 37(1):1--19, 2004.

\bibitem{zhang2020topology}
D.~Zhang and L.~M. Lui.
\newblock Topology-preserving 3d image segmentation based on hyperelastic
  regularization.
\newblock {\em Journal of Scientific Computing}, 2020.
\newblock accepted.

\bibitem{zhang2012registration}
M.~Zhang, F.~Li, Y.~He, S.~Lin, D.~Wang, and L.~M. Lui.
\newblock Registration of brainstem surfaces in adolescent idiopathic scoliosis
  using discrete ricci flow.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 146--154. Springer, 2012.

\end{thebibliography}
